<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLController_ChangePassword">
   <children>
      <Button fx:id="btnOk" layoutX="299.0" layoutY="153.0" mnemonicParsing="false" onAction="#okClicked" prefHeight="25.0" prefWidth="50.0" text="OK" />
      <Label layoutX="81.0" layoutY="76.0" text="Passwort:" />
      <Label layoutX="81.0" layoutY="109.0" text="Passwort bestätigen:" />
      <TextField fx:id="txtPassword" layoutX="200.0" layoutY="72.0" />
      <TextField fx:id="txtPassword2" layoutX="200.0" layoutY="105.0" />
   </children>
</Pane>
