<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>


  <BorderPane minWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLController_AdministrationContent">
      <center>
              <Accordion fx:id="dropDownAccordion">
                  <panes>
                      <TitledPane fx:id="tPane_ManageTopics" animated="false" text="Bereichsverwaltung">
                          <content>
                                <TableView fx:id="topicTable">
                                                        </TableView>
                          </content>
                      </TitledPane>
                      <TitledPane fx:id="tPane_ManageRoles" animated="false" text="Rollenverwaltung">
                          <content>
                                <TableView fx:id="userTable" />
                          </content>
                      </TitledPane>
                  </panes>
              </Accordion>
      </center>
      <top>
          <ButtonBar fx:id="btnBar" buttonOrder="U+FBIX_NCYOA_R" prefHeight="35.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button fx:id="btnCreateTopic" mnemonicParsing="false" onAction="#createTopicClicked" text="Bereich erstellen" />
            <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#refreshClicked" text="Neu Laden" />
              </buttons>
          </ButtonBar>
      </top>
  </BorderPane>
