<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLController_ArticleTable">
   <children>
      <BorderPane>
         <center>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
              <content>
                <AnchorPane>
                     <children>
                        <Accordion fx:id="dropDownAccordion" layoutX="7.0" layoutY="7.0">
                          <panes>
                            <TitledPane fx:id="tPane_MyArticles" animated="false" text="MyArticles">
                              <content>
                                <AnchorPane>
                                       <children>
                                          <TableView fx:id="articleTable" layoutX="-1.0" layoutY="-1.0">
                                            <columns>
                                              <TableColumn prefWidth="116.0" text="Title" />
                                              <TableColumn prefWidth="45.0" text="id" />
                                                <TableColumn prefWidth="72.0" text="Status" />
                                                <TableColumn prefWidth="78.0" text="lifespan" />
                                                <TableColumn prefWidth="87.0" text="last edited" />
                                                <TableColumn prefWidth="75.0" text="created" />
                                                <TableColumn prefWidth="94.0" text="Comment" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane fx:id="tPane_Topics" animated="false" text="Topics">
                              <content>
                                <AnchorPane>
                                       <children>
                                          <TreeView layoutX="-1.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
         <top>
            <ButtonBar fx:id="btnBar" buttonOrder="U+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="373.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="btnCreateArticle" mnemonicParsing="false" onAction="#createArticleClicked" text="Create Article" />
              </buttons>
            </ButtonBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
