<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLController_AdministrationContent">
    <children>
        <BorderPane prefWidth="1200.0">
            <center>
                <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1200.0">
                    <content>
                        <AnchorPane prefWidth="1179.0">
                            <children>
                                <Accordion fx:id="dropDownAccordion" layoutX="7.0" layoutY="7.0" prefHeight="200.0" prefWidth="1170.0">
                                    <panes>
                                        <TitledPane fx:id="tPane_ManageTopics" animated="false" prefHeight="827.0" prefWidth="1172.0" text="ManageTopics">
                                            <content>
                                                <AnchorPane>
                                                    <children>
                                                        <TableView fx:id="topicTable" layoutX="-1.0" layoutY="-1.0" prefHeight="410.0" prefWidth="1164.0">
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="tPane_ManageRoles" animated="false" prefHeight="827.0" prefWidth="1172.0" text="ManageRoles">
                                            <content>
                                                <AnchorPane>
                                                    <children>
                                                        <TableView fx:id="userTable" prefHeight="410.0" prefWidth="1164.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </center>
            <top>
                <ButtonBar fx:id="btnBar" buttonOrder="U+FBIX_NCYOA_R" prefHeight="35.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="btnCreateTopic" mnemonicParsing="false" onAction="#createTopicClicked" text="Bereich erstellen" />
                  <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#refreshClicked" text="Neu Laden" />
                    </buttons>
                </ButtonBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
