<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLController_ArticleTable">
   <children>
      <BorderPane>
         <center>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
              <content>
                <AnchorPane>
                     <children>
                        <Accordion fx:id="dropDownAccordion" layoutX="7.0" layoutY="7.0">
                          <panes>
                            <TitledPane fx:id="tPane_MyArticles" animated="false" text="MyArticles">
                              <content>
                                <AnchorPane>
                                       <children>
                                          <TableView fx:id="articleTable" layoutX="-1.0" layoutY="-1.0">
                                            <columns>
                                              <TableColumn fx:id="col_id" prefWidth="50.0" text="ID" />
                                              <TableColumn fx:id="col_title" prefWidth="80.0" text="Title" />
                                              <TableColumn fx:id="col_creationDate" prefWidth="72.0" text="Created" />
                                              <TableColumn fx:id="col_expireDate" prefWidth="78.0" text="Expires" />
                                              <TableColumn fx:id="col_lastEdit" prefWidth="87.0" text="last edit" />
                                              <TableColumn fx:id="col_status" prefWidth="75.0" text="Status" />
                                              <TableColumn fx:id="col_publisherComment" prefWidth="94.0" text="Publisher Comment" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane fx:id="tPane_Topics" animated="false" text="Topics">
                              <content>
                                <AnchorPane>
                                       <children>
                                          <TreeView layoutX="-1.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
         <top>
            <ButtonBar fx:id="btnBar" buttonOrder="U+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="373.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="btnCreateArticle" mnemonicParsing="false" onAction="#createArticleClicked" text="Create Article" />
              </buttons>
            </ButtonBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
