<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>664</y>
      <w>328</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DataController
-

-
+ DBSendNewArticle(newArticle:Article):boolean
+ DBSendNewTopic(newTopic:Topic):boolean
+ DBSendNewUser(newUser:User):boolean
+ DBLoadArticle(dbRequest:String):Article
+ DBLoadTopic(dbRequest:String):Topic
+ DBLoadUser(dbRequest:String):User
+ DBEditArticle(dbRequest:String):boolean
+ DBEditUser(dbRequest:String):boolean
+ DBEditTopic(dbRequest:String):boolean
+ DBLoadRecentArticle(dbRequest:String):LinkedList&lt;Article&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>968</y>
      <w>312</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>MainController
-
- recentArticles: LinkedList&lt;Article&gt;
- activeUser: User
-
+ login(email:String, pw:String):User
+ pushToTerminal(onePagers:LinkedList&lt;OnePager&gt;)
+ pushToWebsite(articles:LinkedList&lt;Article&gt;)
+ //methods to feed view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>872</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>400</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
-
- id: int
- eMail: String
- Password: String  //Verschlüsseln??
- role: Role
- Name: String
- address: String
- gender: Gender
- dateOfBirth: Date
-
+ editArticle(articleId:int)
+ createArticle(//attributes)
+ deleteArticle()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>1120</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=yellow
- main
- initiate view
- initiate DataController
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>832</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
exchange data 
between the SW
and the DB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>592</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>416</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Article
-
- id: int
- title: String
- content: StyledDocument
- creationDate: Date
- releaseDate: Date
- expireDate: Date
- lastEdit: Date
- status: Status
- authorID: int
- publisherID: int
- publisherComment:String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>600</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>696</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;SQLite Database&gt;&gt;
ELBIS_DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>760</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JDBC&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1272</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ArticleEditor
-
- txtTitle: JTextField
- newArticle: StyledDocument     //??
-
+ saveArticle()
+ exportArticleAsPDF()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>512</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enumeration&gt;&gt;
Gender
-
Männlich
Weiblich
Divers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>472</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1064</y>
      <w>408</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>480.0;260.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1336</y>
      <w>224</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>MainView
-
mainWindow: JFrame
editorWindow: JFrame
overviewPanel: JPanel

-
+ openEditor()
+ openUserManager()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1328</y>
      <w>392</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;470.0;330.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>1312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>1384</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=red
- which Texteditor?
- realisation to 
include media?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1360</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1176</y>
      <w>32</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1552</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>StatusConsole
-
- labelStatus: JLabel
- btnShowProtocol: JButton
- protocol: LinkedList&lt;String&gt;
-
+ newStatus(message:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1488</y>
      <w>392</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1392</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;120.0;280.0;120.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1448</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LoginPanel
-
- txtEmail: JTextField
- txtPassword: JPasswordField
- btnLogin: JButton
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1384</y>
      <w>392</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>880</y>
      <w>1448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>0</y>
      <w>56</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>872</y>
      <w>72</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>1248</y>
      <w>48</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>1248</y>
      <w>1448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1424</y>
      <w>400</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;210.0;230.0;210.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1656</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OverviewPanel
-
+ //implement Design
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1456</y>
      <w>400</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;330.0;180.0;330.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>512</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Enumeration&gt;&gt;
Status
-
Default
Submitted
Declined
Authorized
Released
Archived</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>464</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>416</y>
      <w>136</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Topic
-
- parentTopic: Topic
- name: String
- id: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>384</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;110.0;10.0;110.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>592</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>496</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>40</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Admin
-

-
+ promoteUser(userId:int)
+ degradeUser(userId:int)
+ createTopic(name:String, parent:String)
+ deleteTopic(topicId:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>200</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Moderator
-

-
+ createUser(//attributes)
+ deleteUser(userId:int)
+ releaseArticle(articleId:int)
+ declineArticle(articleId:int, comment:String)
+ fetchSubmittedArticles():LinkedList&lt;Article&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>352</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>584</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=red
save media?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>208</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>OnePager
-
- parentArticle: Article
- page: Article
-
createOnePager(cutMe:Article):Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1760</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UserManagerPanel
-
+ //implement Design
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1488</y>
      <w>400</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;400.0;130.0;400.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1864</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TopicManagerPanel
-
+ //implement Design
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1528</y>
      <w>400</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;480.0;90.0;480.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1336</y>
      <w>392</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;730.0;470.0;730.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1688</y>
      <w>392</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1800</y>
      <w>392</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>80</y>
      <w>216</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Manage
lt=&lt;-
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;460.0;200.0;460.0;200.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
